[gd_scene load_steps=3 format=3 uid="uid://bmnstrentity1"]

[ext_resource type="Script" path="res://scripts/monster.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 18.0

[node name="Monster" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")
