[gd_scene load_steps=3 format=3 uid="uid://dmzdoorobj1"]

[ext_resource type="Script" path="res://scripts/objects/door.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(56, 56)

[node name="Door" type="StaticBody2D"]
collision_layer = 1
collision_mask = 6
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")
